# TestAutomation

./: .classpath  .gitignore  .project  SendEmail.java  pom.xml  testng.xml
Automation_Reports/: Test-Automaton-Report.html
src/main/java/Testing/: Testing.java
src/main/java/core/: DriverManager.java  ExtentManager.java  ExtentTestManager.java  Listeners.java  Utility.java
src/test/java/TestScripts/: OneTimeUserRegistrationTest.java
